int x = 0;
int y = 0;
int czas=0;
int czas1=0;
int czas2=0;
int czas3=0;



void setup()
{
  pinMode(7, OUTPUT); //nadajnik
  pinMode(4, INPUT); //odbiornik
  pinMode(10, OUTPUT); //konrolka połączenia
  pinMode(8, OUTPUT); //kontrolka alarm
  pinMode(9, INPUT); //odbiornik alarm nie wiadomo jak podłączyć
}
 
void loop()
{
czas=millis();

if(czas1-czas>20)
{
funkcja1();
czas1=czas;
}

if(czas2-czas>100)
{
funkcja2();
czas2=czas;
}

if(x>=5)
{
funkcja3();
}

}

void funkcja1()//odbieranie sygnału
{
    if (digitalRead(4) == HIGH) {
      digitalWrite(10, HIGH);
    } else {
      digitalWrite(10, LOW);
    }
}

void funkcja2()//wywoływanie alarmu#1
{
  if (digitalRead(9) == LOW) {
      x = x + 1;
      } else {
      x = 0;
    }
}

void funkcja3()//wywoływanie alarmu#2
{
    digitalWrite(8, HIGH);
}
void funkcja4()//nadawanie sygnału
{
    digitalWrite(7, LOW);
    delay (10);
    digitalWrite(7, HIGH);
    delay(100);
}
